spring.application.name=backPrestamo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
db.url=jdbc:mysql://localhost:3306/biblioteca_prestamo
db.username=root
db.password=root

#JWT
jwt.secret=Lq32wI1Xv5ZGrTYpLIODlnXXWYCNT1HcGJ9Z9em1z4k
jwt.expiration=604800