spring.application.name=ControlAccess

spring.datasource.url=jdbc:mysql://localhost:3306/controlaccess?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080




#sonar.host.url=http://localhost:9000
#sonar.login=sqp_5a5bfb7c317d4abb703615f2fcf0c964f2c78e51

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=20223tn026+noreply@utez.edu.mx
#spring.mail.password=gfyjfasrgxkbvxxt
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com